<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
                <div class="nav-link-wrapper">
                  <a href="membership.html">Become a member!</a>
              </div>
            </div>
            
            <div class="right-side">
                <div class="brand">
                    <div>Dione's Fashions</div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="store-items-wrapper">
                
                <div class="store-item-wrapper">
                    <div class="store-img-background" style="background-image:url(images/store1.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
					<a href="clothes.html"><img src="images/logos/Men's.png" alt="Click the logo to see what we have in stock in the Men's Departent."></a>
                    </div>

                    <div class="subtitle">
                        Click the logo to see what we have in stock in the Men's Departent.
                    </div>
                    </div>
                </div>
            
                <div class="store-item-wrapper">
                    <div class="store-img-background" style="background-image:url(images/store2.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <a href="clothes.html"><img src="images/logos/Women's.png" alt="Click the logo to see what we have in stock in the Women's Departent."></a>
                    </div>

                    <div class="subtitle">
                        Click the logo to see what we have in stock in the Women's Departent.
                    </div>
                    </div>
                </div>

                <div class="store-item-wrapper">
                    <div class="store-img-background" style="background-image:url(images/store3.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <a href="clothes.html"><img src="images/logos/Boy's.png" alt="Click the logo to see what we have in stock in the Boy's Departent."></a>
                    </div>

                    <div class="subtitle">
                        Click the logo to see what we have in stock in the Boy's Departent.
                    </div>
                    </div>
                </div>

                <div class="store-item-wrapper">
                    <div class="store-img-background" style="background-image:url(images/store4.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <a href="clothes.html"><img src="images/logos/Girl's.png" alt="Click the logo to see what we have in stock in the Girl's Departent."></a>
                    </div>

                    <div class="subtitle">
                        Click the logo to see what we have in stock in the Girl's Departent.
                    </div>
                    </div>
                </div>

               
                <div class="store-item-wrapper">
                    <div class="store-img-background" style="background-image:url(images/store5.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <a href="clothes.html"><img src="images/logos/Plus.png" alt="Click the logo to see what we have in stock in the Plus Departent."></a>
                    </div>

                    <div class="subtitle">
                        Click the logo to see what we have in stock in the Plus Departent.
                    </div>
                    </div>
                </div>

                <div class="store-item-wrapper">
                    <div class="store-img-background" style="background-image:url(images/store6.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <a href="clothes.html"><img src="images/logos/JuniorMissy.png" alt="Click the logo to see what we have in stock in the Junior/Missy Departent."></a>
                    </div>

                    <div class="subtitle">
                        Click the logo to see what we have in stock in the Junior / Missy Departent.
                    </div>
                    </div>
                </div>

            

            </div>

        </div>
    </div>

</body>
<script>
    const storeItems = document.querySelectorAll('.store-item-wrapper')

    storeItems.forEach(storeItem =>{
        storeItem.addEventListener('mouseover', () => {
            storeItem.childNodes[1].classList.add('img-darken');
        })
    
        storeItem.addEventListener('mouseout', () => {
            storeItem.childNodes[1].classList.remove('img-darken');
        })
    })
</script> 
</html>
